local InterlockingData = {
    -- Reset Priority Logic:
    -- 1 = Distant Signals (Set to caution first)
    -- 2 = Stop/Shunt Signals (Set to danger second)
    -- 3 = Facing Point Locks (Unlock points third)
    -- 4 = Points / Combined Points (Move points last)

    LeverConfig = {
        -- Distant Signals (Yellow)
        ["DE_2"]  = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
        ["DE_5"]  = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
        ["DE_41"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },
        ["DE_45"] = { Type = "Distant", ResetPriority = 1, Color = "Yellow" },

        -- Stop/Shunt Signals (Red)
        ["DE_3"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_4"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_6"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_7"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_8"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_9"]  = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_10"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_11"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_13"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_34"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_37"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_38"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_39"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_40"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_42"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_43"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },
        ["DE_44"] = { Type = "Stop/Shunt", ResetPriority = 2, Color = "Red" },

        -- Facing Point Locks (Blue & White over Blue)
        ["DE_14"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
        ["DE_16"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
        ["DE_18"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
        ["DE_20"] = { Type = "Spare FPL", ResetPriority = 3, Color = "White over Blue" },
        ["DE_22"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
        ["DE_27"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
        ["DE_31"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },
        ["DE_33"] = { Type = "FPL",       ResetPriority = 3, Color = "Blue" },

        -- Points (Black & Blue over Black)
        ["DE_12"] = { Type = "Combined Points/FPL", ResetPriority = 4, Color = "Blue over Black" },
        ["DE_15"] = { Type = "Combined Points/FPL", ResetPriority = 4, Color = "Blue over Black" },
        ["DE_17"] = { Type = "Combined Points/FPL", ResetPriority = 4, Color = "Blue over Black" },
        ["DE_19"] = { Type = "Combined Points/FPL", ResetPriority = 4, Color = "Blue over Black" },
        ["DE_21"] = { Type = "Combined Points/FPL", ResetPriority = 4, Color = "Blue over Black" },
        ["DE_23"] = { Type = "Points",              ResetPriority = 4, Color = "Black" },
        ["DE_26"] = { Type = "Points",              ResetPriority = 4, Color = "Black" },
        ["DE_28"] = { Type = "Points",              ResetPriority = 4, Color = "Black" },
        ["DE_30"] = { Type = "Points",              ResetPriority = 4, Color = "Black" },
        ["DE_32"] = { Type = "Points",              ResetPriority = 4, Color = "Black" },
    },

    -- Fallback for any levers not explicitly defined (defaults to lowest priority so it doesn't break interlocking)
    DefaultPriority = 5 
}

return InterlockingData
